Date : 2023-03-20 21:16:07
Directory : c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src
Total : 45 files,  3993 codes, 13 comments, 265 blanks, all 4271 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         39 |      3,890 |          6 |        244 |      4,140 |
| CSS            |          1 |         51 |          0 |         10 |         61 |
| JavaScript     |          2 |         38 |          2 |          6 |         46 |
| TypeScript     |          3 |         14 |          5 |          5 |         24 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         45 |      3,993 |         13 |        265 |      4,271 |
| . (Files)                                                                                                       |          7 |        175 |          9 |         34 |        218 |
| Components                                                                                                      |         14 |      2,047 |          0 |        114 |      2,161 |
| Components (Files)                                                                                              |          9 |      1,436 |          0 |         68 |      1,504 |
| Components\Navbars                                                                                              |          5 |        611 |          0 |         46 |        657 |
| Constants                                                                                                       |          2 |          6 |          0 |          0 |          6 |
| Helpers                                                                                                         |          4 |         60 |          0 |         19 |         79 |
| Pages                                                                                                           |         18 |      1,705 |          4 |         98 |      1,807 |
| Pages (Files)                                                                                                   |         10 |      1,627 |          4 |         90 |      1,721 |
| Pages\Types                                                                                                     |          8 |         78 |          0 |          8 |         86 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\App.tsx                               | TypeScript JSX |         79 |          0 |         10 |         89 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\AddNewLearningTopic.tsx    | TypeScript JSX |        115 |          0 |          6 |        121 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\AddNewProgrammingTask.tsx  | TypeScript JSX |         95 |          0 |          5 |        100 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\AddNewShopItem.tsx         | TypeScript JSX |        248 |          0 |         10 |        258 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\AddNewSubTopic.tsx         | TypeScript JSX |         95 |          0 |          5 |        100 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\ForgotPassword.tsx         | TypeScript JSX |         50 |          0 |          2 |         52 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\GetMySubmissions.tsx       | TypeScript JSX |         87 |          0 |          7 |         94 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\LoginPage.tsx              | TypeScript JSX |        136 |          0 |          7 |        143 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\Navbars\AdminNavbar.tsx    | TypeScript JSX |        152 |          0 |         11 |        163 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\Navbars\GuestNavbar.tsx    | TypeScript JSX |        107 |          0 |          7 |        114 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\Navbars\Navbar.tsx         | TypeScript JSX |         40 |          0 |          4 |         44 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\Navbars\StudentNavbar.tsx  | TypeScript JSX |        163 |          0 |         12 |        175 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\Navbars\TeacherNavbar.tsx  | TypeScript JSX |        149 |          0 |         12 |        161 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\Profile.tsx                | TypeScript JSX |        373 |          0 |         17 |        390 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Components\RegisterPage.tsx           | TypeScript JSX |        237 |          0 |          9 |        246 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Constants\Auth.tsx                    | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Constants\RolesConstants.tsx          | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Helpers\EventBus.tsx                  | TypeScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Helpers\GetBookCover.tsx              | TypeScript JSX |         14 |          0 |          5 |         19 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Helpers\GetDifficultyColor.tsx        | TypeScript JSX |         17 |          0 |          6 |         23 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Helpers\GetTopicDifficulty.tsx        | TypeScript JSX |         17 |          0 |          6 |         23 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\HomePage.tsx                    | TypeScript JSX |         88 |          3 |          4 |         95 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\LearningSubTopics.tsx           | TypeScript JSX |        187 |          0 |         12 |        199 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\LearningTopics.tsx              | TypeScript JSX |        206 |          0 |         12 |        218 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\ProgrammingTask.tsx             | TypeScript JSX |         52 |          0 |          9 |         61 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\ProgrammingTasksList.tsx        | TypeScript JSX |        180 |          0 |         12 |        192 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\Shop.tsx                        | TypeScript JSX |        152 |          0 |         11 |        163 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\ShopItemPage.tsx                | TypeScript JSX |        235 |          0 |          9 |        244 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\ShoppingCart.tsx                | TypeScript JSX |        378 |          0 |         10 |        388 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\Submissions.tsx                 | TypeScript JSX |        127 |          0 |          9 |        136 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\Types\LearningSubTopicsType.tsx | TypeScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\Types\LearningTopicsTypes.tsx   | TypeScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\Types\PasswordTypes.tsx         | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\Types\ProgrammingTaskTypes.tsx  | TypeScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\Types\ShopTypes.tsx             | TypeScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\Types\ShoppingCartTypes.tsx     | TypeScript JSX |         17 |          0 |          2 |         19 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\Types\SubmissionTypes.tsx       | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\Types\UserTypes.tsx             | TypeScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\Pages\compiler.js                     | JavaScript     |         22 |          1 |          2 |         25 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\defineTheme.js                        | JavaScript     |         16 |          1 |          4 |         21 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\index.css                             | CSS            |         51 |          0 |         10 |         61 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\index.tsx                             | TypeScript JSX |         15 |          3 |          5 |         23 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\react-app-env.d.ts                    | TypeScript     |          0 |          1 |          1 |          2 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\reportWebVitals.ts                    | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Users\User\Desktop\KTU_BAKALAURAS\BAKALAURAS\learnprogrammingfront\src\setupTests.ts                         | TypeScript     |          1 |          4 |          1 |          6 |
| Total                                                                                                           |                |      3,993 |         13 |        265 |      4,271 |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+