# Bachelors-Project-2023

./: Rokas_Sičiovas_Bakalauras.docx  Rokas_Sičiovas_Pristatymas.pptx
LearnProgramming/LearnProgramming.Infrastructure/: LearnProgramming.Infrastructure.csproj
LearnProgramming/LearnProgramming.Infrastructure/AutoMapper/: LearningTopicsProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  ProgrammingTask.cs  ShippingInformationProfile.cs  ShopItemProfile.cs  ShopProfile.cs  ShoppingCartItemProfile.cs  StudentGradesProfile.cs  SubTopicsProfile.cs  SubmissionProfile.cs  TasksInfoProfile.cs  UserProfile.cs
LearnProgramming/LearnProgramming.Infrastructure/Database/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
LearnProgramming/LearnProgramming.Infrastructure/Migrations/: 20230131194908_InitDatabase.Designer.cs  20230131194908_InitDatabase.cs  20230205161316_fixedUser.Designer.cs  20230205161316_fixedUser.cs  20230205180255_fixedSexNullable.Designer.cs  20230205180255_fixedSexNullable.cs  20230207164322_addedAvatarIntoUser.Designer.cs  20230207164322_addedAvatarIntoUser.cs  20230211165337_addedLearningTopics.Designer.cs  20230211165337_addedLearningTopics.cs  20230212125855_fixedLearningTopics.Designer.cs  20230212125855_fixedLearningTopics.cs  20230213104958_changedRoleToString.Designer.cs  20230213104958_changedRoleToString.cs  20230213105900_removedAvatarFromUser.Designer.cs  20230213105900_removedAvatarFromUser.cs  20230213174154_changedReleaseDate.Designer.cs  20230213174154_changedReleaseDate.cs  20230215172918_Changed column names.Designer.cs  20230215172918_Changed column names.cs  20230222173923_removedSex.Designer.cs  20230222173923_removedSex.cs  20230301205434_addedProduct.Designer.cs  20230301205434_addedProduct.cs  20230301214243_changedShoppingCartName.Designer.cs  20230301214243_changedShoppingCartName.cs  20230304130021_addedSubmissionsAndOther.Designer.cs  20230304130021_addedSubmissionsAndOther.cs  20230304164950_fixedLearningTopic.Designer.cs  20230304164950_fixedLearningTopic.cs  20230305124556_addedBookCoverEnum.Designer.cs  20230305124556_addedBookCoverEnum.cs  20230307162808_Added programming task entity.Designer.cs  20230307162808_Added programming task entity.cs  20230314183733_removedPicFromLearningTopics.Designer.cs  20230314183733_removedPicFromLearningTopics.cs  20230320185023_addedTeacherAndStudentRelatioship.Designer.cs  20230320185023_addedTeacherAndStudentRelatioship.cs  20230324202504_teacherandstudentforeignkey.Designer.cs  20230324202504_teacherandstudentforeignkey.cs  (+21 more)
LearnProgramming/LearnProgramming.Infrastructure/Repositories/: LearningTopicsRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProgrammingTaskRepository.cs  ShippingInformationRepository.cs  ShopItemRepository.cs  ShopRepository.cs  StudentGradesRepository.cs  (+5 more)
(+304 files in other folders)
